<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇文章主要讲了这20年来几款伟大的产品及其背后的产品经理运筹帷幄的故事：90年代的微软的 Word for Mac、90年代末出租 DVD 的 Netflix、2000年的Google Adwords、08年的 iTunes 等。文章很长，需要耐心读完。  当我刚开始决定创建The Silicon Valley Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="你距离一个伟大的产品经理有多远？">
<meta property="og:url" content="https://serenata0719.github.io/2017/11/21/你距离一个伟大的产品经理有多远 - 副本 - 副本/index.html">
<meta property="og:site_name" content="SerenaTa">
<meta property="og:description" content="这篇文章主要讲了这20年来几款伟大的产品及其背后的产品经理运筹帷幄的故事：90年代的微软的 Word for Mac、90年代末出租 DVD 的 Netflix、2000年的Google Adwords、08年的 iTunes 等。文章很长，需要耐心读完。  当我刚开始决定创建The Silicon Valley Product Group（硅谷产品集团）时，我刚离开eBay，对于什么创造了伟大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-01-01T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你距离一个伟大的产品经理有多远？">
<meta name="twitter:description" content="这篇文章主要讲了这20年来几款伟大的产品及其背后的产品经理运筹帷幄的故事：90年代的微软的 Word for Mac、90年代末出租 DVD 的 Netflix、2000年的Google Adwords、08年的 iTunes 等。文章很长，需要耐心读完。  当我刚开始决定创建The Silicon Valley Product Group（硅谷产品集团）时，我刚离开eBay，对于什么创造了伟大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://serenata0719.github.io/2017/11/21/你距离一个伟大的产品经理有多远 - 副本 - 副本/"/>





  <title>你距离一个伟大的产品经理有多远？ | SerenaTa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SerenaTa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://serenata0719.github.io/2017/11/21/你距离一个伟大的产品经理有多远 - 副本 - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浮夸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SerenaTa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你距离一个伟大的产品经理有多远？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T11:40:55+00:00">
                2017-11-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2015-01-01T00:00:00+00:00">
                2015-01-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品设计/" itemprop="url" rel="index">
                    <span itemprop="name">产品设计</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品设计/经验分享/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章主要讲了这20年来几款伟大的产品及其背后的产品经理运筹帷幄的故事：90年代的微软的 Word for Mac、90年代末出租 DVD 的 Netflix、2000年的Google Adwords、08年的 iTunes 等。文章很长，需要耐心读完。</p>
</blockquote>
<p>当我刚开始决定创建The Silicon Valley Product Group（硅谷产品集团）时，我刚离开eBay，对于什么创造了伟大的产品团队以及伟大的产品文化有一些非常强烈的想法，尽管已经有一些重要的思想家和领导人讲过这个话题，但我认为产品管理这个角色还没讲得不够。所以当时我做的第一件事，就是坐下来写了一篇我对于这个角色理解。这篇文章的标题，“Behind Every Great Product”灵感来源于Ben Horowitz的经典文章《Good Product Manager / Bad Product Manager》。这篇文章被证明是受欢迎的，并帮助很多团队对于产品到底是什么有了一个更好的理解。  </p>
<p>现在，十多年过去了，我想重温这个主题，于此有三点主要的原因：</p>
<ul>
<li>首先，尽管我个人花了很多自己的时间在产品管理的写作、指导以及教学上，但对于这个角色仍然有一些相当混乱的小问题。这有很多原因，但仅仅是因为它太重要而没能继续。</li>
<li>其次，自从我第一次写完这篇文章后以来，我又学到了更多。我有机会和来自众多领先技术公司的了不起的团队以及产品经理共事，这帮助我对于这个角色，以及成功的必要因素有了一个更好的理解。</li>
<li>第三，我认为这个角色比过去更加重要，我将这个角色作为成功的关键因素，失败与成功之间的差别常常就在此。<br>我始终相信在每个伟大的产品背后，通常有某个在幕后不屈不挠工作的的人扮演了这个至关重要的角色。他们通常有一个叫“产品经理”的tittle，但他们也可能是一个初创公司的联合创始人或者CEO，或者他们也许是团队里另一个角色，因为他们看到了这个需求后承担了“产品经理”的职责a。tittle不重要，重要的是他们的工作。</li>
</ul>
<p>基本上，产品经理有三种工作方式，我认为它们之中只有一种能走向成功：</p>
<ul>
<li>他们把每一个问题和决定上报给CEO。在这种模式里，产品经理只是一个待办事项管理员（backlog administrator）。很多的CEO高告诉我他们就是这种模式，而且并没有什么用。如果你认为产品经理的工作就像CSPO（Certified Scrum Product Owner 产品负责人认证）课程里描述的那样，你也会掉进这种模式里。</li>
<li>他们会把所有的项目干系人召集进一个房间，组织一个会议，然后让他们解决——这就是所谓的由委员会决定，然而这种模式除了平庸什么也产生不了。这在许多大的公司非常普遍，在这种模式中，产品经理通常是一个项目负责人或者蓝图管理者（roadmap administrator）。</li>
<li>产品经理能够做好他／她的工作。<br>所以，我在这儿的目的就是向你展示一些用第三种方式工作的伟大例子。  </li>
</ul>
<p>通常情况下，我会用关键职责和必要的性格特征及技能来阐释，但是在这篇文章里我打算用一种不同的方式，我想向你介绍一些真实存在的人物。  </p>
<p>任何在产品领域工作的人都知道，创造产品从来就不是容易的事，但我选了这些特别的例子来说明，一个强大的产品经理能带来非常困难但必不可少的贡献。  </p>
<p>这些产品全都是标志性的，每个读到这篇文章的人都会知道我所说的每个产品，但很少有人知道这些产品背后真正的产品经理。知道这些成功产品背后的故事的人就更少了。   </p>
<p>之前我从来没有在公共场合讲过这些故事，这些故事是我认为值得去讲的。  </p>
<p>这些故事将向你展示一些产品经理做他们工作做得很好的例子。  </p>
<h2 id="WORD的MAC版——Martina-Lauchengco"><a href="#WORD的MAC版——Martina-Lauchengco" class="headerlink" title="WORD的MAC版——Martina Lauchengco"></a>WORD的MAC版——Martina Lauchengco</h2><p>在1993年，WORD 6.0是当时发布的最大版本，功能智能，微软在那之前就已经生产好了但直到那时才发布。  </p>
<p>除了全部的这些新功能，团队还有另外一个大的目标。他们的代码库已经独立出来，微软要为每个平台（Windows、DOS、MAC）单独实行的话是非常慢且代价很高的。这个代码聚合工作应该为微软节约了大量的开发时间，而且他们试图说服自己——改进产品，因为Word将在每个平台上具有相同的功能。  </p>
<p>这也意味着释放的压力很大，所以他们可以开始获得单个代码库的效率。  </p>
<p>在那时，WORD的MAC版是一个相对小的市场。相对于Windows超过$1B的市场来说，它只有$60M。  </p>
<p>如果你还记得那时，Windows机器绝对占主导地位，甚至APPLE的未来都还是一个不确定的东西。  </p>
<p>然而，Mac的社群同样有声有色，有很多它们平台的热情粉丝，同样需要注意的是，这个社区对于微软不怎么爱。  </p>
<p>PowerMacs刚刚进入市场，它拥有更快的芯片计算速度和更多的内存。大部分团队开始用这种新的电脑，因为在早期的时候，WORD 6.0 Beta版在常规的电脑上运行太慢了。  </p>
<p>当然，大部分的Mac用户群还不是用新的PowerMacs，他们仍然是“常规的”Mac——在那个时候硬件升级周期更慢。  </p>
<p>所以，当微软发布的“为Mac准备的最全功能文字处理器”在他们的Mac上只能爬行时——我们说的是两分钟的启动——社区立马在新闻组发帖：微软实际上试图“杀死Mac”。  </p>
<p>讨厌的邮件开始无处不在——包括直接给Bill Gate的邮件，Bill Gate会把类似“这是在打压MSFT的股票价格，修理它！”的信息转发给他的团队。  </p>
<p>一个刚从Stanford出来的年轻产品经理，Martina Lauchengco加入了，她的主要工作就是来帮助扭转这种局面。  </p>
<p>团队很快意识到，获取一个共通的代码库是一个值得的目标，但如果产品的结果不行这就只是一场空欢喜。用户选择他们的设备和平台是因为他们看重这些差异，而不是因为相同性。  </p>
<p>从客户的角度来说，他们宁愿等待更长时间，获得一个更好的特定平台的解决方案，而不是同时输出一个全平台的一般产品。  </p>
<p>这个团队最终专注于性能，并且吸收了Mac的优势。  </p>
<p>自从Mac用户开始超过Windows用户，他们开始着眼于像“何时并且如何加载字体”之类的问题，以保证所有的Mac键盘快捷键仍然能够工作。  </p>
<p>他们专注于像“字数统计这种每个出版社人员每天会使用10次”这样的问题，确保它快如闪电，因为出版社将这个功能作为他们的性能晴雨表。他们甚至使它快过Windows上的功能。  </p>
<p>结果在2个月的时间里，他们给每个注册用户发布了一个6.1版本，与此同时还有一封由Martina署名的道歉信，以及一张购买折扣券。  </p>
<p>这次版本的发布成功的拯救了形象危机，但更重要的是，这个版本真的对Macintosh更好——一个Mac团队都真正感到自豪的产品，Mac 团队认为他们应该首先投放于市场。  </p>
<p>这个例子很好的诠释了为用户做正确的事情多困难啊，经常会面临大量的压力，但那正是强大的产品经理应该明白如何去做的地方。  </p>
<p>在那随后的几年里，微软不仅再次决定分散代码库，而且他们完全将团队分离去了不同的大楼以及业务部门，他们充分接纳了Mac的全部东西。战略来了一个180度大转弯。  </p>
<p>很难去评估这对于微软和APPLE有多么重要。甚至在今天，20多年过去了，许多行业和客户仍然认为无论是Mac用于业务还是个人使用，Word和其它Office都是非常重要的。那个时候就开启了微软和APPLE数十亿美元的双赢局面。全世界有超过10亿的Mac用户以及PC用户使用Office。  </p>
<p>Martina在产品管理和产品营销上都取得了非凡的成就。从微软离开后，她去了网景(Netscape)，在那里她负责网景浏览器的营销，然后是响云（LoudCloud），现在我可以很高兴的说，她成为我SVGP的搭档已经超过了十年，同时她也在加州大学伯克利分校（UC Berkeley）教授营销学。  </p>
<p>同时我要补充的是，很少有在营销方面厉害的人在产品方面也很强，这种组合是十分惊人的。  </p>
<h2 id="NETFLIX——Kate-Arnold"><a href="#NETFLIX——Kate-Arnold" class="headerlink" title="NETFLIX——Kate Arnold"></a>NETFLIX——Kate Arnold</h2><p>NETFLIX是我一直以为最喜欢的产品和公司之一。  </p>
<p>但是回到1999年，那个时候的NETFLI还非常年轻，总部在Los Gatos，员工不到20个，正处于突破的边缘。他们有两名经验丰富的联合创始人，包括现在传说中的Reed Hastings，但问题是他们被大约30万的订阅量困住了。  </p>
<p>本质上他们提供的是同Blockbuster（英国DVD租赁公司）一样的出租付费体验，只不过是Blockbuster的在线版本。总是有一些尝鲜者，以及一些人住的地方没有录像带商店，但当你能够停在本地Blockbuster商店前时，你没有太多理由通过邮政服务来租赁录像带。人们可能会租一次，然后很快就忘了这种服务的存在，并且人们看起来并不愿意去改变。这个团队开始意识到他们的服务还没有好到让人们做出改变。  </p>
<p>更糟糕的是，DVD销售开始落后，好莱坞的强烈抵制进一步混乱了这种局面。然后还有物流实现的挑战，DVD质量难以保证的挑战，还要想出一种既覆盖成本和还能盈利的方法全部将这些实现。  </p>
<p>Kate Arnold是这个小团队的产品经理，这个团队知道他们需要做出一些不同的事来。  </p>
<p>他们大量做的一个测试就是移动到订阅服务。客户注册一个月，就能给他们提供不限量的电影。这足够好到去改变他们的媒体消费习惯吗？  </p>
<p>好消息是：Yes！这真的对客户有吸引力。一次包月收费他们就能消费所有的录像带，这听起来非常不错。  </p>
<p>坏消息是团队给他们自己造成了一些实际问题。NETFLIX用户大多想要租新发行的电影，这没什么好奇怪的，但对于NETFLIX来说，囤积更贵，他们需要引进如此多新电影的副本，他们很可能很快就会中断资金链。  </p>
<p>所以产品挑战变成了他们如何既能让客户看到他们喜爱的电影，又不使公司破产呢？  </p>
<p>他们知道他们需要以某种方式，去让客户去想要一种贵而看起来不贵的混合。必要性是发明之母，列队、评分系统、推荐引擎全都来自这种必要性。因为技术驱动创新，产生了新的，更理想的商业模式。  </p>
<p>所以团队开始工作了！在三个月的时间里，团队重新设计了网站，引入列队，评分系统，推荐引擎，这些使得NETFLIX成为了一项订阅服务。  </p>
<p>他们同样也重写了收费系统来处理每月的订阅模式（一个有趣的小故事是，实际上他们并没有推出这个收费系统，因为他们有三十天的免费试用月，这给他们带来了他们所需要的额外时间）。  </p>
<p>有这么多需要改动的东西以及相互关联的努力要做，每天的站立会议几乎包括了公司的每一个人。  </p>
<p>与联合创始人一起讨论战略，和用户验证概念，评估分析，和团队讨论特征和功能，与财务探讨新的业务模式，市场收购，以及仓库实现等灯，你可以想象Kate每天的工作量。  </p>
<p>然而，团队开始了新服务的运营，并利用这项服务在另一个七年增长和扩张了他们的业务，直到他们过渡自信的转换流模型再次打乱了自己。  </p>
<p>Kate应该是第一次信任一个非常惊人的团队，包括一些杰出的工程师，以及创始人的蓝图和勇气，但我可以说，如果没有Kate这种基于技术的解决方法壮大了公司业务，NETFLIX所遇到的好机会几乎不可能发生。这也同是一个伟大的例子——一个产品经理不仅需要同整个公司一起想出产品解决方案，还要想出有用的业务解决方案。  </p>
<p>另一个NETFLIX有趣的小故事是——当他们早期资金紧张的时候，他们曾想把自己以$50M的价格卖给Blockbuster，可Blockbuster拒绝了他们。现在Blockbuster已经濒临死亡（13年Blockbuster破产），而NETFLIX估值已超过$40 billion。  </p>
<p>Kate现在是纽约市Shutterstock的产品领导者。  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创经验分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="浮夸 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/一文读懂互联网与电商逻辑/" rel="prev" title="一文读懂互联网与电商逻辑">
                一文读懂互联网与电商逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTkyNC84NDg4"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="浮夸" />
            
              <p class="site-author-name" itemprop="name">浮夸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serenata0719" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:592627609@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WORD的MAC版——Martina-Lauchengco"><span class="nav-number">1.</span> <span class="nav-text">WORD的MAC版——Martina Lauchengco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NETFLIX——Kate-Arnold"><span class="nav-number">2.</span> <span class="nav-text">NETFLIX——Kate Arnold</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浮夸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
